<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内存优化 | Xiaomi Vela JS 应用</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="../../../favicon.ico">
    <script async="true" src="https://ssl-cdn.static.browser.mi-img.com/mistat-data/onetrack/onetrack.js"></script>
    <script>
if('production' !== 'production') {
  localStorage.setItem('_onetrack_test', 1)
}
window.onetrack = window.onetrack||function(){(onetrack.q=onetrack.q||[]).push(arguments)};
console.log(onetrack);
onetrack("init", 31000402093);
onetrack("trackPage");
</script>
    <meta name="description" content="">
    <meta httpEquiv="Content-Language" content="zh-CN">
    
    <link rel="preload" href="../../../assets/css/0.styles.7f4e630b.css" as="style"><link rel="preload" href="../../../assets/js/app.162c7799.js" as="script"><link rel="preload" href="../../../assets/js/5.78ce3437.js" as="script"><link rel="preload" href="../../../assets/js/2.66ab0111.js" as="script"><link rel="preload" href="../../../assets/js/246.88626111.js" as="script"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/1.b4967376.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/100.edac9b80.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/101.8ec2bb80.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/102.faa346a6.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/103.7259b36d.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/104.c0116ded.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/105.310672d4.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/106.78ac7467.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/107.9644b3c8.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/108.cc5f9c9a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/109.2adc259f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/110.5099bdc7.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/111.6c4132b8.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/112.672051c1.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/113.c1a37d28.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/114.7f673c74.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/115.ce1de7d0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/116.25657e51.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/117.3e39f328.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/118.43c4382c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/119.ce7234fd.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/12.7a84371e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/120.2e47e3de.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/121.501b85fd.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/122.ce7f498f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/123.facc8b40.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/124.ed1f8951.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/125.e4976c2e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/126.637fb57c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/127.c25fe4d2.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/128.e5f5254d.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/129.79d5a8d5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/13.c57c8a51.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/130.faac0d64.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/131.b812590a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/132.1eb4a635.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/133.b2146893.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/134.7d75728f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/135.d7f72d91.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/136.4539fb3f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/137.626a4120.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/138.cf34f55f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/139.568d1540.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/14.21d9e3a7.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/140.421b1325.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/141.51db8254.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/142.5360061a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/143.dde021b7.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/144.c3ca027c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/145.21431614.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/146.43a90be8.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/147.2edfaacb.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/148.7e43f170.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/149.51c4962f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/15.b0a4153a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/150.3cddf861.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/151.1bee88db.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/152.532d5e61.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/153.eeb40ff5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/154.f9b34240.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/155.1132b59e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/156.74397204.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/157.3b021b3d.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/158.e28fd11d.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/159.9fbc0aab.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/16.5ca5850b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/160.eb4b1e87.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/161.8284625b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/162.348305e8.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/163.6e443faa.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/164.4cb63a09.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/165.9b74b41f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/166.e38d18d5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/167.e6e098f1.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/168.7f82a030.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/169.e8f39f3c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/17.a86e28df.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/170.9801c5a0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/171.d72abc9c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/172.d6ce4082.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/173.1cd51f07.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/174.5c094d3f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/175.b75fc4dc.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/176.cf387f04.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/177.27291eb2.js"><link rel="prefetch" href="../../../assets/js/178.27c9daf6.js"><link rel="prefetch" href="../../../assets/js/179.2d9ff88a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/18.aa56d529.js"><link rel="prefetch" href="../../../assets/js/180.083b7fec.js"><link rel="prefetch" href="../../../assets/js/181.050f2c7e.js"><link rel="prefetch" href="../../../assets/js/182.a29d2fce.js"><link rel="prefetch" href="../../../assets/js/183.3b0cb5f2.js"><link rel="prefetch" href="../../../assets/js/184.c2b41110.js"><link rel="prefetch" href="../../../assets/js/185.566b3ca4.js"><link rel="prefetch" href="../../../assets/js/186.93855df8.js"><link rel="prefetch" href="../../../assets/js/187.091c1016.js"><link rel="prefetch" href="../../../assets/js/188.c2d9f531.js"><link rel="prefetch" href="../../../assets/js/189.88f4db49.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/19.d2280d1f.js"><link rel="prefetch" href="../../../assets/js/190.57f91935.js"><link rel="prefetch" href="../../../assets/js/191.c042673e.js"><link rel="prefetch" href="../../../assets/js/192.9c3d8e64.js"><link rel="prefetch" href="../../../assets/js/193.8b85e34b.js"><link rel="prefetch" href="../../../assets/js/194.0bdaf3df.js"><link rel="prefetch" href="../../../assets/js/195.c2914fb8.js"><link rel="prefetch" href="../../../assets/js/196.0463d77f.js"><link rel="prefetch" href="../../../assets/js/197.73902ca2.js"><link rel="prefetch" href="../../../assets/js/198.d7b0b331.js"><link rel="prefetch" href="../../../assets/js/199.dd054a9a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/20.6075e9af.js"><link rel="prefetch" href="../../../assets/js/200.7a6f79bd.js"><link rel="prefetch" href="../../../assets/js/201.4d283813.js"><link rel="prefetch" href="../../../assets/js/202.67af9e81.js"><link rel="prefetch" href="../../../assets/js/203.9b60eb14.js"><link rel="prefetch" href="../../../assets/js/204.d32bab86.js"><link rel="prefetch" href="../../../assets/js/205.e8cff648.js"><link rel="prefetch" href="../../../assets/js/206.94915815.js"><link rel="prefetch" href="../../../assets/js/207.82b0a0d2.js"><link rel="prefetch" href="../../../assets/js/208.7eea632a.js"><link rel="prefetch" href="../../../assets/js/209.35e5d796.js"><link rel="prefetch" href="../../../assets/js/21.c51580c3.js"><link rel="prefetch" href="../../../assets/js/210.257c375a.js"><link rel="prefetch" href="../../../assets/js/211.35456a55.js"><link rel="prefetch" href="../../../assets/js/212.30a804b2.js"><link rel="prefetch" href="../../../assets/js/213.234c06a0.js"><link rel="prefetch" href="../../../assets/js/214.ee4a1418.js"><link rel="prefetch" href="../../../assets/js/215.5870a53e.js"><link rel="prefetch" href="../../../assets/js/216.97d246c9.js"><link rel="prefetch" href="../../../assets/js/217.5d03b750.js"><link rel="prefetch" href="../../../assets/js/218.b1695a07.js"><link rel="prefetch" href="../../../assets/js/219.84b60e80.js"><link rel="prefetch" href="../../../assets/js/22.7a8d73d4.js"><link rel="prefetch" href="../../../assets/js/220.ecaed7ae.js"><link rel="prefetch" href="../../../assets/js/221.252e39e0.js"><link rel="prefetch" href="../../../assets/js/222.951f2be2.js"><link rel="prefetch" href="../../../assets/js/223.72a0823a.js"><link rel="prefetch" href="../../../assets/js/224.f35cb7e1.js"><link rel="prefetch" href="../../../assets/js/225.c9cfbb31.js"><link rel="prefetch" href="../../../assets/js/226.b9a14ecf.js"><link rel="prefetch" href="../../../assets/js/227.2fb950fd.js"><link rel="prefetch" href="../../../assets/js/228.68e80ccf.js"><link rel="prefetch" href="../../../assets/js/229.3fa4c2cd.js"><link rel="prefetch" href="../../../assets/js/23.ee71138a.js"><link rel="prefetch" href="../../../assets/js/230.e6407129.js"><link rel="prefetch" href="../../../assets/js/231.8d934de5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/232.18bef61e.js"><link rel="prefetch" href="../../../assets/js/233.e1816ae5.js"><link rel="prefetch" href="../../../assets/js/234.88d2d92e.js"><link rel="prefetch" href="../../../assets/js/235.3fa766b5.js"><link rel="prefetch" href="../../../assets/js/236.4c0cc880.js"><link rel="prefetch" href="../../../assets/js/237.91bf7150.js"><link rel="prefetch" href="../../../assets/js/238.75fb7443.js"><link rel="prefetch" href="../../../assets/js/239.5f9658c5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/24.8576f92a.js"><link rel="prefetch" href="../../../assets/js/240.8e5b75ff.js"><link rel="prefetch" href="../../../assets/js/241.58b24082.js"><link rel="prefetch" href="../../../assets/js/242.0d4fa81c.js"><link rel="prefetch" href="../../../assets/js/243.25eb4efc.js"><link rel="prefetch" href="../../../assets/js/244.fcd883c2.js"><link rel="prefetch" href="../../../assets/js/245.803520ce.js"><link rel="prefetch" href="../../../assets/js/247.b796fd4b.js"><link rel="prefetch" href="../../../assets/js/248.63628340.js"><link rel="prefetch" href="../../../assets/js/249.4bec439e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/25.708db448.js"><link rel="prefetch" href="../../../assets/js/250.e1d75002.js"><link rel="prefetch" href="../../../assets/js/251.8eb7dbf2.js"><link rel="prefetch" href="../../../assets/js/252.10dca6b6.js"><link rel="prefetch" href="../../../assets/js/253.0a1f7937.js"><link rel="prefetch" href="../../../assets/js/254.72e2a154.js"><link rel="prefetch" href="../../../assets/js/255.5573a5de.js"><link rel="prefetch" href="../../../assets/js/256.7692a09c.js"><link rel="prefetch" href="../../../assets/js/257.ea0a1953.js"><link rel="prefetch" href="../../../assets/js/258.1e9044c3.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/259.92c44736.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/26.75dfbc4b.js"><link rel="prefetch" href="../../../assets/js/260.0d57ff63.js"><link rel="prefetch" href="../../../assets/js/261.66ec649c.js"><link rel="prefetch" href="../../../assets/js/262.201dd603.js"><link rel="prefetch" href="../../../assets/js/263.1b9188cd.js"><link rel="prefetch" href="../../../assets/js/264.42dc6b39.js"><link rel="prefetch" href="../../../assets/js/265.473bcd5f.js"><link rel="prefetch" href="../../../assets/js/266.360b7ca0.js"><link rel="prefetch" href="../../../assets/js/267.0d76d57a.js"><link rel="prefetch" href="../../../assets/js/268.0450fbfc.js"><link rel="prefetch" href="../../../assets/js/269.8764c7cd.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/27.6405dbc8.js"><link rel="prefetch" href="../../../assets/js/270.0a1b8e91.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/271.d367491b.js"><link rel="prefetch" href="../../../assets/js/272.3a186be6.js"><link rel="prefetch" href="../../../assets/js/273.f2f7f15e.js"><link rel="prefetch" href="../../../assets/js/274.da917906.js"><link rel="prefetch" href="../../../assets/js/275.de9cbb0d.js"><link rel="prefetch" href="../../../assets/js/276.01770afb.js"><link rel="prefetch" href="../../../assets/js/277.a2d4e86f.js"><link rel="prefetch" href="../../../assets/js/278.fe0a420a.js"><link rel="prefetch" href="../../../assets/js/279.c7906ada.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/28.ad587d2b.js"><link rel="prefetch" href="../../../assets/js/280.1e74fc20.js"><link rel="prefetch" href="../../../assets/js/281.a9e40889.js"><link rel="prefetch" href="../../../assets/js/282.ced5e637.js"><link rel="prefetch" href="../../../assets/js/283.1e7a114c.js"><link rel="prefetch" href="../../../assets/js/284.866b37e0.js"><link rel="prefetch" href="../../../assets/js/285.e6289a6f.js"><link rel="prefetch" href="../../../assets/js/286.0747b06e.js"><link rel="prefetch" href="../../../assets/js/287.ea402dac.js"><link rel="prefetch" href="../../../assets/js/288.b8f74d6a.js"><link rel="prefetch" href="../../../assets/js/289.35f67a66.js"><link rel="prefetch" href="../../../assets/js/29.af1628b0.js"><link rel="prefetch" href="../../../assets/js/290.50f6c756.js"><link rel="prefetch" href="../../../assets/js/291.1d2838d0.js"><link rel="prefetch" href="../../../assets/js/292.deff16e6.js"><link rel="prefetch" href="../../../assets/js/293.bd6df295.js"><link rel="prefetch" href="../../../assets/js/294.5eb0a2fc.js"><link rel="prefetch" href="../../../assets/js/295.62b966d6.js"><link rel="prefetch" href="../../../assets/js/296.d661c7bf.js"><link rel="prefetch" href="../../../assets/js/297.b8a874f6.js"><link rel="prefetch" href="../../../assets/js/298.ab936480.js"><link rel="prefetch" href="../../../assets/js/299.f63ecc67.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/3.1f5a67f1.js"><link rel="prefetch" href="../../../assets/js/30.71be3b43.js"><link rel="prefetch" href="../../../assets/js/300.dd881afb.js"><link rel="prefetch" href="../../../assets/js/301.9e11347b.js"><link rel="prefetch" href="../../../assets/js/302.1776c644.js"><link rel="prefetch" href="../../../assets/js/303.8e172d08.js"><link rel="prefetch" href="../../../assets/js/304.e8949a80.js"><link rel="prefetch" href="../../../assets/js/305.98b518c7.js"><link rel="prefetch" href="../../../assets/js/306.c999dcd3.js"><link rel="prefetch" href="../../../assets/js/307.710b1b55.js"><link rel="prefetch" href="../../../assets/js/308.7b3c5705.js"><link rel="prefetch" href="../../../assets/js/309.9b438025.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/31.f17149a1.js"><link rel="prefetch" href="../../../assets/js/310.6cddcd54.js"><link rel="prefetch" href="../../../assets/js/311.bd6e3559.js"><link rel="prefetch" href="../../../assets/js/312.80b4e4eb.js"><link rel="prefetch" href="../../../assets/js/313.cae850c6.js"><link rel="prefetch" href="../../../assets/js/314.6f218c2f.js"><link rel="prefetch" href="../../../assets/js/315.b32637bf.js"><link rel="prefetch" href="../../../assets/js/316.4fb737a4.js"><link rel="prefetch" href="../../../assets/js/317.0f26fb85.js"><link rel="prefetch" href="../../../assets/js/318.f46f0d7d.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/319.8b565cec.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/32.1de5165d.js"><link rel="prefetch" href="../../../assets/js/320.4bfd7031.js"><link rel="prefetch" href="../../../assets/js/321.6e3391d2.js"><link rel="prefetch" href="../../../assets/js/322.4862d1b3.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/33.5e77a2ce.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/34.f2a2b0d0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/35.157d321b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/36.e6d5abc5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/37.c3090eb6.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/38.1334b22f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/39.59082cb6.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/4.ef98d998.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/40.4e0b86b9.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/41.e18de8a2.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/42.be025056.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/43.0ea98404.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/44.da4b3e2b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/45.e5ca38f1.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/46.afc46d24.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/47.c7040d99.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/48.039d5c0a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/49.f361dd9b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/50.6491dcca.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/51.d068017e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/52.edbff695.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/53.db5caebe.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/54.b05a39b0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/55.ac3545b4.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/56.7ebcfee0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/57.ecf6339e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/58.85cdf3e0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/59.47ef5917.js"><link rel="prefetch" href="../../../assets/js/6.3c291327.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/60.00217b8f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/61.1a997876.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/62.815b1ff0.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/63.5fc7c47c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/64.cb43ab5b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/65.acc23621.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/66.5119c22f.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/67.af17caf5.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/68.5396df38.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/69.fe3d32aa.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/7.6cc69ade.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/70.64ad536a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/71.aefef7ff.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/72.a39ad446.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/73.1db10c6c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/74.2d00929b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/75.21464b42.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/76.b82363f6.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/77.b7a95512.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/78.08553c73.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/79.cba1f0e6.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/8.290df64a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/80.161625e9.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/81.3b7ae79a.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/82.a99edbf1.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/83.f231e1ef.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/84.47d17e02.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/85.16cfc9e7.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/86.890d8ade.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/87.d25e114e.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/88.fd6b8e65.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/89.8a96dfc3.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/9.492585a9.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/90.a88d4e86.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/91.4b09cf36.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/92.443bf439.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/93.409a5ba3.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/94.1c068780.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/95.461edc35.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/96.c649a37c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/97.e72314ac.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/98.6eb65216.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/99.60a37e09.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/vendors~docsearch.425fc14c.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.7f4e630b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://iot.mi.com/vela/quickapp/" class="home-link router-link-active"><img src="../../../logo.png" alt="Xiaomi Vela JS 应用" class="logo"> <span class="site-name can-hide">Xiaomi Vela JS 应用</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="搜索" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="../version/APILevel4.html" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="../../components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="../../features/index.html" class="nav-link">
  JS接口
</a></div><div class="nav-item"><a href="../../samples/index.html" class="nav-link">
  编程示例
</a></div><div class="nav-item"><a href="../../tools/index.html" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="memory.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="https://iot.mi.com/vela/quickapp/en/guide/best-practice/memory.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../version/APILevel4.html" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="../../components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="../../features/index.html" class="nav-link">
  JS接口
</a></div><div class="nav-item"><a href="../../samples/index.html" class="nav-link">
  编程示例
</a></div><div class="nav-item"><a href="../../tools/index.html" class="nav-link">
  工具
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="memory.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="https://iot.mi.com/vela/quickapp/en/guide/best-practice/memory.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="https://iot.mi.com/vela/quickapp/zh/guide/start" class="sidebar-heading clickable"><span>快速入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../start/use-ide.html" class="sidebar-link">安装环境</a></li><li><a href="../start/project-overview.html" class="sidebar-link">项目结构</a></li><li><a href="../start/user-interface.html" class="sidebar-link">编写页面UI</a></li><li><a href="../start/add-interactivity.html" class="sidebar-link">添加交互</a></li><li><a href="../start/data-fetch.html" class="sidebar-link">数据获取</a></li><li><a href="../start/toolkit-params.html" class="sidebar-link">编译参数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../framework/index.html" class="sidebar-heading clickable"><span>基础功能</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../framework/project-structure.html" class="sidebar-link">项目结构</a></li><li><a href="../framework/manifest.html" class="sidebar-link">项目配置</a></li><li><a href="../framework/ux.html" class="sidebar-link">UX 文件</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../framework/template/index.html" class="sidebar-heading clickable"><span>模板语法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../framework/style/index.html" class="sidebar-heading clickable"><span>样式语法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../framework/script/index.html" class="sidebar-heading clickable"><span>脚本语法</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="../framework/page-switch.html" class="sidebar-link">页面切换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../framework/other/index.html" class="sidebar-heading clickable"><span>进阶功能</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../framework/other/i18n.html" class="sidebar-link">多语言覆盖</a></li><li><a href="../framework/other/background-running.html" class="sidebar-link">后台运行</a></li><li><a href="../framework/other/hap-schema.html" class="sidebar-link">hap 链接</a></li><li><a href="../framework/other/launch-mode.html" class="sidebar-link">页面启动模式</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../multi-screens/index.html" class="sidebar-heading clickable"><span>多屏适配</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="../framework/other/dynamic-component.html" class="sidebar-link">动态组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../developer-materials/index.html" class="sidebar-heading clickable"><span>开发者物料</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../developer-materials/extension-components.html" class="sidebar-link">拓展组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../design/index.html" class="sidebar-heading clickable"><span>设计指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../design/multi-screens.html" class="sidebar-link">多屏设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="index.html" class="sidebar-heading clickable router-link-active open"><span>最佳实践</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="memory.html" aria-current="page" class="active sidebar-link">内存优化</a></li><li><a href="business.html" class="sidebar-link">常用业务优化</a></li><li><a href="start.html" class="sidebar-link">启动时延优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../publish/index.html" class="sidebar-heading clickable"><span>发布</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../publish/acceptance-criteria.html" class="sidebar-link">验收标准</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../version/index.html" class="sidebar-heading clickable"><span>版本说明</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="https://iot.mi.com/vela/quickapp/zh/guide/version/APILevel2.html" class="sidebar-link">APILevel2</a></li><li><a href="https://iot.mi.com/vela/quickapp/zh/guide/version/APILevel3.html" class="sidebar-link">APILevel3</a></li><li><a href="https://iot.mi.com/vela/quickapp/zh/guide/version/APILevel4.html" class="sidebar-link">APILevel4</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="../other/tips.html" class="sidebar-link">注意事项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内存优化"><a href="memory.html#内存优化" class="header-anchor">#</a> 内存优化</h1> <p>由于运动手表整体内存较小，对于三方应用内存占用量要求比较高。根据之前遇到的问题，给出一份三方应用开发时的注意事项清单，以帮助开发者尽量降低应用的内存占用，符合手表应用验收标准。</p> <h2 id="代码注意事项"><a href="memory.html#代码注意事项" class="header-anchor">#</a> 代码注意事项</h2> <ol><li>和 UI 无关，不需要绑定的数据，不要声明到 viewModel 的数据里，减少 observer 或者数据代理</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>     
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> someObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment">// 推荐写法</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">someObj</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 不推荐写法</span>
        <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>页面对象更新时，尽量原地更新，不要重新赋值，开辟新的内存空间</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'aa'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
  <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不推荐写法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'bb'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">21</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token comment">// 推荐写法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'bb'</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>页面中声明的属性和方法不要缓存到全局上</li></ol> <p>页面销毁时，为清理内存，会将页面对象相关的属性和方法尽量解除引用。如果被引用到全局，就无法清理其占用的内存，并且在其他地方调用该缓存的属性和方法，可能引起报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'aa'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  
  <span class="token function">onShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$app<span class="token punctuation">.</span>$def<span class="token punctuation">.</span>somearray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span> <span class="token comment">// 不推荐写法</span>
  <span class="token punctuation">}</span>，
  
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'bb'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">21</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>页面销毁时，清除未执行完的定时器</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">timer</span><span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">onShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>读取文件数据，用完后及时释放</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token keyword">await</span> storage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token keyword">await</span> file<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> fooObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
<span class="token keyword">let</span> barObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>

<span class="token comment">// 用完后及时释放</span>
foo <span class="token operator">=</span> <span class="token keyword">null</span>
bar <span class="token operator">=</span> <span class="token keyword">null</span>

fooObj <span class="token operator">=</span> <span class="token keyword">null</span>
barObj <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><ol start="6"><li>调用runGC方法</li></ol> <p>通过执行全局对象global上的runGC方法，及时进行垃圾回收，避免内存泄漏。不要频繁调用，防止页面卡顿。</p> <div class="language-js extra-class"><pre class="language-js"><code>global<span class="token punctuation">.</span><span class="token function">runGC</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="7"><li><code>static</code>属性</li></ol> <p><code>template</code>模板中提供了<code>static</code>属性支持，如果绑定的变量后面不会再改变，添加<code>static</code>标记有助于框架减少实现动态节点，减少内存，也会降低页面销毁删除对象的时间。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">static</span> <span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">static</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/assets/icon/a.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'aaa'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>另外，还支持在 <code>template</code> 上使用<code>.static</code>修饰符修饰节点的某个静态属性，适用于节点的该属性值仅在初始时被赋值一次，之后不会再变更。使用语法：<span><code>attr.static=&quot;{{ attrValue }}&quot;</code></span></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li>节点的 <code>if</code> / <code>for</code> 静态属性只能通过 <code>.static</code> 修饰词进行修饰</li> <li>节点的 <code>static</code> 属性优先级比 <code>.static</code>高。对于声明了 <code>static</code> 属性的节点，可以不需要额外声明某个属性的静态修饰词 <code>attr.static</code></li></ul></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">if.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ bool }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token punctuation">{</span><span class="token punctuation">{</span> styl <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">someattr</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ some }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ cls }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">static</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token punctuation">{</span><span class="token punctuation">{</span> styl <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ some }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ cls }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ name }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">static</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span>
      <span class="token attr-name">if.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ bool }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">style.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ styl }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">someattr.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ some }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ cls }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">value.static</span>
    <span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">if.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ bool }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">style.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ styl }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">someattr.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ some }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ cls }}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">value.static</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{name}}<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cls</span><span class="token operator">:</span> <span class="token string">'basic-text'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">some</span><span class="token operator">:</span> <span class="token string">'someattr'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">styl</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">'#d1d1d1'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>block</code>组件是一个逻辑区块节点，如果增加了<code>static</code>属性，表示<code>block</code>包含的所有节点都是静态数据绑定，绑定的数据只计算一次，后面不会再发生改变，适用于绑定一些枚举值或者不可变的列表数据等，有效减少内存占用。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- block 内部节点数据只计算一次只渲染一次 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>block</span> <span class="token attr-name">static</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{cls}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>标题： {{title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>条件渲染<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list-item</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{list}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>{{$item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>block</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'我是标题1'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cls</span><span class="token operator">:</span> <span class="token string">'txt-cls'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="减少打包代码体积"><a href="memory.html#减少打包代码体积" class="header-anchor">#</a> 减少打包代码体积</h2> <ol><li>减少不必要的三方依赖，选用轻量的三方依赖</li></ol> <p>对于<code>package.json</code>中的三方依赖，去除没有用到的依赖，对于必要的大型依赖，尽可能替换成轻量的依赖。</p> <ol start="2"><li>使用全局方法</li></ol> <p>将通用的方法、常量和对象实例统一挂在<code>global</code>上，在页面中不用再<code>import</code>，需要用的时候直接从<code>global</code>上取。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// global.js</span>
<span class="token keyword">import</span> foo <span class="token keyword">from</span> <span class="token string">'./foo'</span>
<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./bar'</span>

global<span class="token punctuation">.</span>foo <span class="token operator">=</span> foo
global<span class="token punctuation">.</span>bar <span class="token operator">=</span> bar

<span class="token comment">// app.ux</span>
<span class="token keyword">import</span>  <span class="token string">'./global'</span>


<span class="token comment">// pages/xxx/index.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>foo<span class="token punctuation">,</span> bar<span class="token punctuation">}</span> <span class="token operator">=</span> global

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用foo、bar</span>
    <span class="token comment">//......</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以QQ音乐为例，以下为优化前后效果对比：</p> <table><thead><tr><th></th> <th>优化前</th> <th>替换轻量级依赖</th> <th>使用全局方法</th></tr></thead> <tbody><tr><td>代码行数</td> <td>21965</td> <td>13156</td> <td>6807</td></tr> <tr><td>最大内存</td> <td>4842844</td> <td>3295928</td> <td>1872528</td></tr></tbody></table> <ol start="3"><li><p>在保证图片质量的前提下，尽量用低分辨率图片<br>
大尺寸图片在加载时会占用较多内存，可以先将大尺寸图片缩放成小尺寸图片，再进行压缩(<a href="https://tinypng.com" target="_blank" rel="noopener noreferrer">https://tinypng.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)，减少图片的体积。</p></li> <li><p>去除没有用到的css和js<br>
对于css中没有用到的样式，js中没有用到的变量和函数，可以删除或者注释，精简代码。</p></li> <li><p>尽可能减少页面数量<br>
在不影响业务需求的前提下，用最少的页面去实现，减少代码体积，简化应用逻辑。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="../design/multi-screens.html" class="prev">
        多屏设计
      </a></span> <span class="next"><a href="business.html">
        常用业务优化
      </a>
      →
    </span></p></div> </main> <div class="toc"><div class="on-this-page">快速导航</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="memory.html#代码注意事项" title="代码注意事项">代码注意事项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="memory.html#减少打包代码体积" title="减少打包代码体积">减少打包代码体积</a></div></div></div><div class="global-ui"><!----></div></div>
    <script src="../../../assets/js/app.162c7799.js" defer></script><script src="../../../assets/js/5.78ce3437.js" defer></script><script src="../../../assets/js/2.66ab0111.js" defer></script><script src="../../../assets/js/246.88626111.js" defer></script>
  </body>
</html>
