<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>启动时延优化 | Xiaomi Vela JS 应用开发文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="../../../favicon.ico">
    <script async="true" src="https://ssl-cdn.static.browser.mi-img.com/mistat-data/onetrack/onetrack.js"></script>
    <script>
if('production' !== 'production') {
  localStorage.setItem('_onetrack_test', 1)
}
window.onetrack = window.onetrack||function(){(onetrack.q=onetrack.q||[]).push(arguments)};
console.log(onetrack);
onetrack("init", 31000402093);
onetrack("trackPage");
</script>
    <meta name="description" content="">
    
    <link rel="preload" href="../../../assets/css/0.styles.0c4757ce.css" as="style"><link rel="preload" href="../../../assets/js/app.eef948af.js" as="script"><link rel="preload" href="../../../assets/js/4.e3457e29.js" as="script"><link rel="preload" href="../../../assets/js/1.e3b3a40f.js" as="script"><link rel="preload" href="../../../assets/js/133.cee96cab.js" as="script"><link rel="prefetch" href="../../../assets/js/100.adf6598b.js"><link rel="prefetch" href="../../../assets/js/101.a5b10164.js"><link rel="prefetch" href="../../../assets/js/102.2e4618d4.js"><link rel="prefetch" href="../../../assets/js/103.899bd957.js"><link rel="prefetch" href="../../../assets/js/104.76d22d71.js"><link rel="prefetch" href="../../../assets/js/105.df8b0732.js"><link rel="prefetch" href="../../../assets/js/106.8a67b215.js"><link rel="prefetch" href="../../../assets/js/107.f007af94.js"><link rel="prefetch" href="../../../assets/js/108.46a785a5.js"><link rel="prefetch" href="../../../assets/js/109.ae4f6074.js"><link rel="prefetch" href="../../../assets/js/11.3852eb2b.js"><link rel="prefetch" href="../../../assets/js/110.e623ac5d.js"><link rel="prefetch" href="../../../assets/js/111.d3d0d250.js"><link rel="prefetch" href="../../../assets/js/112.37cb55e8.js"><link rel="prefetch" href="../../../assets/js/113.4c0e4015.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/114.41427680.js"><link rel="prefetch" href="../../../assets/js/115.c931f288.js"><link rel="prefetch" href="../../../assets/js/116.dc58d070.js"><link rel="prefetch" href="../../../assets/js/117.21d631b7.js"><link rel="prefetch" href="../../../assets/js/118.dae96a92.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/119.92db72b4.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/12.ba0ccc0a.js"><link rel="prefetch" href="../../../assets/js/120.48a44a77.js"><link rel="prefetch" href="../../../assets/js/121.c2006391.js"><link rel="prefetch" href="../../../assets/js/122.181a03fb.js"><link rel="prefetch" href="../../../assets/js/123.aab1976d.js"><link rel="prefetch" href="../../../assets/js/124.52b3dc23.js"><link rel="prefetch" href="../../../assets/js/125.5e9a9fff.js"><link rel="prefetch" href="../../../assets/js/126.2e8927a9.js"><link rel="prefetch" href="../../../assets/js/127.5eaf13f2.js"><link rel="prefetch" href="../../../assets/js/128.f07d0ceb.js"><link rel="prefetch" href="../../../assets/js/129.61c53a0a.js"><link rel="prefetch" href="../../../assets/js/13.b41db01c.js"><link rel="prefetch" href="../../../assets/js/130.5007c267.js"><link rel="prefetch" href="../../../assets/js/131.b79637b8.js"><link rel="prefetch" href="../../../assets/js/132.13156bdf.js"><link rel="prefetch" href="../../../assets/js/134.1fa06249.js"><link rel="prefetch" href="../../../assets/js/135.565042c2.js"><link rel="prefetch" href="../../../assets/js/136.f1baa40e.js"><link rel="prefetch" href="../../../assets/js/137.b3bb2518.js"><link rel="prefetch" href="../../../assets/js/138.4b89d578.js"><link rel="prefetch" href="../../../assets/js/139.78b4cc60.js"><link rel="prefetch" href="../../../assets/js/14.ea0f7d23.js"><link rel="prefetch" href="../../../assets/js/140.a160e329.js"><link rel="prefetch" href="../../../assets/js/141.acb9ae3b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/142.38d3edf0.js"><link rel="prefetch" href="../../../assets/js/143.e447c157.js"><link rel="prefetch" href="../../../assets/js/144.8626ecee.js"><link rel="prefetch" href="../../../assets/js/145.1a753ac5.js"><link rel="prefetch" href="../../../assets/js/146.87cf108b.js"><link rel="prefetch" href="../../../assets/js/147.9fc8e93e.js"><link rel="prefetch" href="../../../assets/js/148.18617b93.js"><link rel="prefetch" href="../../../assets/js/149.be136039.js"><link rel="prefetch" href="../../../assets/js/15.bff1edab.js"><link rel="prefetch" href="../../../assets/js/150.df302972.js"><link rel="prefetch" href="../../../assets/js/151.fdfb40a7.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/152.a087b78e.js"><link rel="prefetch" href="../../../assets/js/153.2e804bb2.js"><link rel="prefetch" href="../../../assets/js/154.41dfb746.js"><link rel="prefetch" href="../../../assets/js/155.0c244f7e.js"><link rel="prefetch" href="../../../assets/js/156.725651f8.js"><link rel="prefetch" href="../../../assets/js/157.0be03f2a.js"><link rel="prefetch" href="../../../assets/js/158.618151e8.js"><link rel="prefetch" href="../../../assets/js/159.e2f07a1a.js"><link rel="prefetch" href="../../../assets/js/16.bb203036.js"><link rel="prefetch" href="../../../assets/js/160.3a553949.js"><link rel="prefetch" href="../../../assets/js/161.b430eeb6.js"><link rel="prefetch" href="../../../assets/js/162.5b72056b.js"><link rel="prefetch" href="../../../assets/js/163.9b85fece.js"><link rel="prefetch" href="../../../assets/js/164.bb6dd8f5.js"><link rel="prefetch" href="../../../assets/js/165.fa967f0e.js"><link rel="prefetch" href="../../../assets/js/166.9bf24c0b.js"><link rel="prefetch" href="../../../assets/js/167.b581babb.js"><link rel="prefetch" href="../../../assets/js/168.019a5925.js"><link rel="prefetch" href="../../../assets/js/169.6e4b3ace.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/17.c71cad96.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/170.620929fc.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/171.7d96e9dd.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/172.ccadf549.js"><link rel="prefetch" href="../../../assets/js/173.cd09057e.js"><link rel="prefetch" href="../../../assets/js/174.c9619ee7.js"><link rel="prefetch" href="../../../assets/js/175.be3b118f.js"><link rel="prefetch" href="../../../assets/js/176.b7e34251.js"><link rel="prefetch" href="../../../assets/js/177.c8684975.js"><link rel="prefetch" href="../../../assets/js/178.89a4000d.js"><link rel="prefetch" href="../../../assets/js/179.e6c59b6d.js"><link rel="prefetch" href="../../../assets/js/18.a9a316df.js"><link rel="prefetch" href="../../../assets/js/19.7aaec2f9.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/2.094d4579.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/20.81aa1ec7.js"><link rel="prefetch" href="../../../assets/js/21.1817e139.js"><link rel="prefetch" href="../../../assets/js/22.399fb20b.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/23.44654cfd.js"><link rel="prefetch" href="../../../assets/js/24.8bac64be.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/25.59b77507.js"><link rel="prefetch" href="../../../assets/js/26.e350ea20.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/27.bb24bc4a.js"><link rel="prefetch" href="../../../assets/js/28.86a241d3.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/29.c808bf69.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/3.e972e7e8.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/30.bb960058.js"><link rel="prefetch" href="../../../assets/js/31.7cbd7fb4.js"><link rel="prefetch" href="../../../assets/js/32.ee328762.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/33.b9030041.js"><link rel="prefetch" href="../../../assets/js/34.46d8a5f6.js"><link rel="prefetch" href="../../../assets/js/35.84f5b1a9.js"><link rel="prefetch" href="../../../assets/js/36.00ab91ed.js"><link rel="prefetch" href="../../../assets/js/37.6d615a90.js"><link rel="prefetch" href="../../../assets/js/38.01ec4180.js"><link rel="prefetch" href="../../../assets/js/39.fd31ac4c.js"><link rel="prefetch" href="../../../assets/js/40.8ac9cd30.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/41.3cbc4549.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/42.7a04aa25.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/43.742dcc32.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/44.be00bbf7.js"><link rel="prefetch" href="../../../assets/js/45.2921c351.js"><link rel="prefetch" href="../../../assets/js/46.51e775a2.js"><link rel="prefetch" href="../../../assets/js/47.f038abc1.js"><link rel="prefetch" href="../../../assets/js/48.dad58a6e.js"><link rel="prefetch" href="../../../assets/js/49.b3f068dd.js"><link rel="prefetch" href="../../../assets/js/5.51a15079.js"><link rel="prefetch" href="../../../assets/js/50.f36a3873.js"><link rel="prefetch" href="../../../assets/js/51.5966741b.js"><link rel="prefetch" href="../../../assets/js/52.95915ea7.js"><link rel="prefetch" href="../../../assets/js/53.77cecc74.js"><link rel="prefetch" href="../../../assets/js/54.91eee3ed.js"><link rel="prefetch" href="../../../assets/js/55.2875caf5.js"><link rel="prefetch" href="../../../assets/js/56.bdfeab11.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/57.13f1cc15.js"><link rel="prefetch" href="../../../assets/js/58.5c8a3375.js"><link rel="prefetch" href="../../../assets/js/59.d4e99171.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/6.fd9a15a3.js"><link rel="prefetch" href="../../../assets/js/60.f69e8ea1.js"><link rel="prefetch" href="../../../assets/js/61.babb19fc.js"><link rel="prefetch" href="../../../assets/js/62.721fe285.js"><link rel="prefetch" href="../../../assets/js/63.4d71cdec.js"><link rel="prefetch" href="../../../assets/js/64.5b7bf250.js"><link rel="prefetch" href="../../../assets/js/65.12eefff3.js"><link rel="prefetch" href="../../../assets/js/66.d0d9b277.js"><link rel="prefetch" href="../../../assets/js/67.dad56a0d.js"><link rel="prefetch" href="../../../assets/js/68.cdc51135.js"><link rel="prefetch" href="../../../assets/js/69.cacbbb74.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/7.006dcf31.js"><link rel="prefetch" href="../../../assets/js/70.21ba256a.js"><link rel="prefetch" href="../../../assets/js/71.ea5550f4.js"><link rel="prefetch" href="../../../assets/js/72.73732d91.js"><link rel="prefetch" href="../../../assets/js/73.bde6deeb.js"><link rel="prefetch" href="../../../assets/js/74.d49716d6.js"><link rel="prefetch" href="../../../assets/js/75.ea048022.js"><link rel="prefetch" href="../../../assets/js/76.e9ed833c.js"><link rel="prefetch" href="../../../assets/js/77.d42d0855.js"><link rel="prefetch" href="../../../assets/js/78.11ec72ba.js"><link rel="prefetch" href="../../../assets/js/79.aa69b9fd.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/8.26500450.js"><link rel="prefetch" href="../../../assets/js/80.79cbfd39.js"><link rel="prefetch" href="../../../assets/js/81.46dcca24.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/82.ce86dce6.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/83.9de1d99f.js"><link rel="prefetch" href="../../../assets/js/84.b29f844f.js"><link rel="prefetch" href="../../../assets/js/85.3997334b.js"><link rel="prefetch" href="../../../assets/js/86.bc19dddd.js"><link rel="prefetch" href="../../../assets/js/87.46462f02.js"><link rel="prefetch" href="../../../assets/js/88.fbd7f797.js"><link rel="prefetch" href="../../../assets/js/89.7855f724.js"><link rel="prefetch" href="../../../assets/js/90.29e1c18b.js"><link rel="prefetch" href="../../../assets/js/91.49f78526.js"><link rel="prefetch" href="../../../assets/js/92.a06b0469.js"><link rel="prefetch" href="../../../assets/js/93.c6899537.js"><link rel="prefetch" href="../../../assets/js/94.1fad30fe.js"><link rel="prefetch" href="../../../assets/js/95.9e9c5a5b.js"><link rel="prefetch" href="../../../assets/js/96.ef1b3ab2.js"><link rel="prefetch" href="../../../assets/js/97.79e8d1a2.js"><link rel="prefetch" href="../../../assets/js/98.0dc517dc.js"><link rel="prefetch" href="../../../assets/js/99.caba9d4c.js"><link rel="prefetch" href="https://iot.mi.com/vela/quickapp/assets/js/vendors~docsearch.6d51a42d.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.0c4757ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://iot.mi.com/vela/quickapp/" class="home-link router-link-active"><img src="../../../logo.png" alt="Xiaomi Vela JS 应用开发文档" class="logo"> <span class="site-name can-hide">Xiaomi Vela JS 应用开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="../version/APILevel4.html" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="../../components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="../../features/index.html" class="nav-link">
  JS接口
</a></div><div class="nav-item"><a href="../../samples/index.html" class="nav-link">
  编程示例
</a></div><div class="nav-item"><a href="../../tools/index.html" class="nav-link">
  工具
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../version/APILevel4.html" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="../../components/index.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="../../features/index.html" class="nav-link">
  JS接口
</a></div><div class="nav-item"><a href="../../samples/index.html" class="nav-link">
  编程示例
</a></div><div class="nav-item"><a href="../../tools/index.html" class="nav-link">
  工具
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="https://iot.mi.com/vela/quickapp/zh/guide/start" class="sidebar-heading clickable"><span>快速入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../start/use-ide.html" class="sidebar-link">安装环境</a></li><li><a href="../start/project-overview.html" class="sidebar-link">项目结构</a></li><li><a href="../start/user-interface.html" class="sidebar-link">编写页面UI</a></li><li><a href="../start/add-interactivity.html" class="sidebar-link">添加交互</a></li><li><a href="../start/data-fetch.html" class="sidebar-link">数据获取</a></li><li><a href="../start/toolkit-params.html" class="sidebar-link">编译参数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../framework/index.html" class="sidebar-heading clickable"><span>基础功能</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../framework/project-structure.html" class="sidebar-link">项目结构</a></li><li><a href="../framework/manifest.html" class="sidebar-link">项目配置</a></li><li><a href="../framework/ux.html" class="sidebar-link">UX 文件</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../framework/template/index.html" class="sidebar-heading clickable"><span>模板语法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../framework/style/index.html" class="sidebar-heading clickable"><span>样式语法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="../framework/script/index.html" class="sidebar-heading clickable"><span>脚本语法</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="../framework/page-switch.html" class="sidebar-link">页面切换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../framework/other/index.html" class="sidebar-heading clickable"><span>进阶功能</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../framework/other/i18n.html" class="sidebar-link">多语言覆盖</a></li><li><a href="../framework/other/background-running.html" class="sidebar-link">后台运行</a></li><li><a href="../framework/other/hap-schema.html" class="sidebar-link">hap 链接</a></li><li><a href="../framework/other/launch-mode.html" class="sidebar-link">页面启动模式</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="../multi-screens/index.html" class="sidebar-heading clickable"><span>多屏适配</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../multi-screens/specs.html" class="sidebar-link">适配规范</a></li><li><a href="../multi-screens/samples.html" class="sidebar-link">代码示例</a></li><li><a href="../multi-screens/conditional-compilation.html" class="sidebar-link">条件编译</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../developer-materials/index.html" class="sidebar-heading clickable"><span>开发者物料</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../developer-materials/extension-components.html" class="sidebar-link">拓展组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../design/index.html" class="sidebar-heading clickable"><span>设计指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../design/multi-screens.html" class="sidebar-link">多屏设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="index.html" class="sidebar-heading clickable router-link-active open"><span>最佳实践</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="memory.html" class="sidebar-link">内存优化</a></li><li><a href="business.html" class="sidebar-link">常用业务优化</a></li><li><a href="start.html" aria-current="page" class="active sidebar-link">启动时延优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../publish/index.html" class="sidebar-heading clickable"><span>发布</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="../publish/acceptance-criteria.html" class="sidebar-link">验收标准</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="../version/index.html" class="sidebar-heading clickable"><span>版本说明</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="https://iot.mi.com/vela/quickapp/zh/guide/version/APILevel2.html" class="sidebar-link">APILevel2</a></li><li><a href="https://iot.mi.com/vela/quickapp/zh/guide/version/APILevel3.html" class="sidebar-link">APILevel3</a></li><li><a href="https://iot.mi.com/vela/quickapp/zh/guide/version/APILevel4.html" class="sidebar-link">APILevel4</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="../other/tips.html" class="sidebar-link">注意事项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="启动时延优化"><a href="start.html#启动时延优化" class="header-anchor">#</a> 启动时延优化</h1> <h2 id="避免settimeout延迟"><a href="start.html#避免settimeout延迟" class="header-anchor">#</a> 避免setTimeout延迟</h2> <p>logo页如非必要，在执行页面跳转时，不要增加setTimeout延迟跳转。如果是需要等待异步结果返回，例如获取storage后决定跳转的下一个页面，建议将异步方法封装成同步，使用await，等待结果返回后立即执行跳转。以storage为例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ❌不推荐写法</span>
<span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">checkifHome</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>ifHome<span class="token punctuation">)</span><span class="token punctuation">{</span>
      router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">uri</span><span class="token operator">:</span><span class="token string">'pages/home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">checkifHome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span> 
  storage<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'ifHome'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      that<span class="token punctuation">.</span>ifHome <span class="token operator">=</span> data
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">handling fail, code = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✅推荐写法一</span>
<span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  storage<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'ifHome'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
        router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">uri</span><span class="token operator">:</span><span class="token string">'pages/home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">handling fail, code = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✅推荐写法二</span>
<span class="token keyword">async</span> <span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> ifHome <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkifHome</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>ifHome<span class="token punctuation">)</span><span class="token punctuation">{</span>
    router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">uri</span><span class="token operator">:</span><span class="token string">'pages/home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">checkifHome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    storage<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'ifHome'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> 
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">handling fail, code = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✅推荐写法三</span>
<span class="token comment">//可统一封装promise.js,方便其他异步接口复用</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">promisify</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> fn <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'[promisify] the type of `fn` should be function'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">opts<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> success<span class="token punctuation">,</span> fail<span class="token punctuation">,</span> complete<span class="token punctuation">,</span> <span class="token operator">...</span>args <span class="token punctuation">}</span> <span class="token operator">=</span> opts<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> success <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> fail <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> complete <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'[promisify] [WARN] The `success`, `fail` and `complete` callback will be ignored'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>args<span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> code</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> err <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            err<span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//统一封装storage方法</span>
<span class="token keyword">import</span> storage <span class="token keyword">from</span> <span class="token string">'@system.storage'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>promisify<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./promise'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> _get <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>storage<span class="token punctuation">.</span>get<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> _set <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>storage<span class="token punctuation">.</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> _clear <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>storage<span class="token punctuation">.</span>clear<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> _delete <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>storage<span class="token punctuation">.</span>delete<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_get</span><span class="token punctuation">(</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">setItem</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>key<span class="token punctuation">,</span> value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">deleteItem</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_delete</span><span class="token punctuation">(</span><span class="token punctuation">{</span>key<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">//logo.ux</span>
<span class="token keyword">async</span> <span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">const</span> ifHome <span class="token operator">=</span> <span class="token keyword">await</span> storage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'ifHome'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>ifHome<span class="token punctuation">)</span><span class="token punctuation">{</span>
     router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">uri</span><span class="token operator">:</span><span class="token string">'pages/home'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="首页数据缓存"><a href="start.html#首页数据缓存" class="header-anchor">#</a> 首页数据缓存</h2> <p>首页数据如果二次进入，需要再次展示的，可以考虑在应用（或首页）退出时增加上缓存，下次进入从logo页读取缓存后将数据存储在全局，首页page在onInit时直接读取，然后同时发起异步请求进行更新即可；</p> <h2 id="logo页避免http请求"><a href="start.html#logo页避免http请求" class="header-anchor">#</a> logo页避免http请求</h2> <p>建议不要在logo页引入http请求，尽可能放到首页执行，防止弱网或者无网情况阻塞页面跳转；</p> <h2 id="ui先行"><a href="start.html#ui先行" class="header-anchor">#</a> UI先行</h2> <p>如音乐类应用，进入应用建议默认状态为不播放，可以UI先行，如果歌曲信息获取成功立即展示，无需等到audio资源加载完成展示；</p> <h2 id="隐私页信息使用静态数据"><a href="start.html#隐私页信息使用静态数据" class="header-anchor">#</a> 隐私页信息使用静态数据</h2> <p>隐私页的数据代码里使用静态的数据，不用动态获取。需要展示长文本的，可以通过二维码扫码查看，二维码直接本地写死一个h5链接，不要通过接口去获取；</p> <h2 id="减少从console打印"><a href="start.html#减少从console打印" class="header-anchor">#</a> 减少从console打印</h2> <p>尽可能减少console打印，特别是长日志，很影响性能，避免很长的（&gt;10行）console打印，尽可能减少json对象的打印，如果是debug期间需要打印日志，建议使用console.debug，并且配置quickapp.config.js（具体配置如下），在打release包的时候过滤掉console.debug的日志；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;terser-webpack-plugin&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">postHook</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>mode <span class="token operator">===</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      config<span class="token punctuation">.</span>optimization<span class="token punctuation">.</span>minimize <span class="token operator">=</span> <span class="token boolean">true</span>
      config<span class="token punctuation">.</span>optimization<span class="token punctuation">.</span>minimizer <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">terserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">pure_funcs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;console.debug&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="图片缓存-裁剪"><a href="start.html#图片缓存-裁剪" class="header-anchor">#</a> 图片缓存/裁剪</h2> <p>如果有较大的（&gt;100kb）动态图片，建议首次加载增加loading页，下载并缓存到本地，后续通过internal://files/XXX.png加载（重要：一般非必要不建议引入在线大图，引入的大图尺寸也不要超过屏幕尺寸，且大小不超过200kb，尽量使用本地图片代替在线图片，或者在线图片里支持resize-尺寸裁剪）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//login.ux</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">downloadFile</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 下载图片</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    request<span class="token punctuation">.</span><span class="token function">download</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ret</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> token <span class="token operator">=</span> ret<span class="token punctuation">.</span>token
        request<span class="token punctuation">.</span><span class="token function">onDownloadComplete</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">token</span><span class="token operator">:</span> token<span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ret</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">### request.download ### ret</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>ret<span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>ret<span class="token punctuation">.</span>uri<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">### request.onDownloadComplete ### </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>msg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> formUrl <span class="token operator">=</span> <span class="token string">'http://XXX.cdn.homeBg.png'</span>
<span class="token function">downloadFile</span><span class="token punctuation">(</span>formUrl<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  global<span class="token punctuation">.</span>homeBgUrl <span class="token operator">=</span> url<span class="token punctuation">;</span> <span class="token comment">//url =&gt; 'internal://files/homeBg.png'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token comment">//home.ux</span>
<span class="token operator">&lt;</span>image <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;w-466 h-466&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;{{bgImage}}&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;../../common/images/homeBg.png&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>image<span class="token operator">&gt;</span>
<span class="token comment">//....</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">bgImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> img <span class="token operator">=</span>  global<span class="token punctuation">.</span>homeBgUrl <span class="token operator">||</span> <span class="token string">'http://XXX.cdn.homeBg.png'</span>
      <span class="token keyword">return</span> img
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token comment">//....</span>
 
 <span class="token comment">//logo页</span>
 global<span class="token punctuation">.</span>homeBgUrl <span class="token operator">=</span> <span class="token keyword">await</span> storage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'homeBgUrl'</span><span class="token punctuation">)</span>
 
 <span class="token comment">//根据条件变化，及时进行图片清理</span>
 <span class="token function">logoOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   file<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">uri</span><span class="token operator">:</span>global<span class="token punctuation">.</span>homeBgUrl<span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">###delFile sucess </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">###delFile fail, code = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="通信类应用通信之前使用diagnosis方法判断连接状态"><a href="start.html#通信类应用通信之前使用diagnosis方法判断连接状态" class="header-anchor">#</a> 通信类应用通信之前使用diagnosis方法判断连接状态</h2> <p>使用interconnect实现手表app和手机app的通信时，摒弃之前的轮询调用getApkStatus方法，改用新api <a href="../../features/network/interconnect.html#connect-diagnosis-object">diagnosis</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
   <span class="token literal-property property">connectNum</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
   <span class="token literal-property property">conn</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>conn <span class="token operator">=</span> interconnect<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">connectStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ❌ 不推荐写法</span>
<span class="token function">connectStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> status <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>conn<span class="token punctuation">.</span><span class="token function">getApkStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'CONNECTED'</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>connectNum <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> status<span class="token punctuation">;</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>connectNum <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>connectNum <span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">connectStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✅推荐写法</span>
<span class="token function">connectStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>conn<span class="token punctuation">.</span><span class="token function">diagnosis</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">handling success, status= </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>code</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">handling fail, code = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>  
</code></pre></div><h2 id="使用interconnect传输多条数据"><a href="start.html#使用interconnect传输多条数据" class="header-anchor">#</a> 使用interconnect传输多条数据</h2> <p>手表app向手机app传输多条数据时，若传输数量不大，建议直接一次性发送，无需增加延迟发送</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ❌不推荐写法</span>
<span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token keyword">in</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>conn<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> list<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>data<span class="token punctuation">,</span> code<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>x<span class="token operator">*</span><span class="token number">500</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✅推荐写法</span>
<span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token keyword">in</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>            
    <span class="token keyword">this</span><span class="token punctuation">.</span>conn<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> list<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>data<span class="token punctuation">,</span> code<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="business.html" class="prev">
        常用业务优化
      </a></span> <span class="next"><a href="../publish/acceptance-criteria.html">
        验收标准
      </a>
      →
    </span></p></div> </main> <div class="toc"><div class="on-this-page">快速导航</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="start.html#避免settimeout延迟" title="避免setTimeout延迟">避免setTimeout延迟</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#首页数据缓存" title="首页数据缓存">首页数据缓存</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#logo页避免http请求" title="logo页避免http请求">logo页避免http请求</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#ui先行" title="UI先行">UI先行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#隐私页信息使用静态数据" title="隐私页信息使用静态数据">隐私页信息使用静态数据</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#减少从console打印" title="减少从console打印">减少从console打印</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#图片缓存-裁剪" title="图片缓存/裁剪">图片缓存/裁剪</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#通信类应用通信之前使用diagnosis方法判断连接状态" title="通信类应用通信之前使用diagnosis方法判断连接状态">通信类应用通信之前使用diagnosis方法判断连接状态</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="start.html#使用interconnect传输多条数据" title="使用interconnect传输多条数据">使用interconnect传输多条数据</a></div></div></div><div class="global-ui"><!----></div></div>
    <script src="../../../assets/js/app.eef948af.js" defer></script><script src="../../../assets/js/4.e3457e29.js" defer></script><script src="../../../assets/js/1.e3b3a40f.js" defer></script><script src="../../../assets/js/133.cee96cab.js" defer></script>
  </body>
</html>
